<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Bio</title>

    <style>
        /*
          NOTE: Commenting is a bit different in CSS. 
          They start with forward-slash + asterisk 
          and end with back-slash + asterisk.
          */
        /* h1 heading tag */
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: rgb(231, 166, 81);
        }
        /* h2 heading tags */
        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
        }
        /* h3 heading tags */
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
        }
        /* All img tags */
        img {
          /* 
            Center a block element in the middle of its enclosing tag.
            When you use the "auto" rule on both left and right margins, 
            your browser will do the math necessary to center a block element.
            */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
        }
        /* All p tags */
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
        }
        /* All unordered list tags */
        ul {
          text-align: left;
          font-size: 16px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 3px;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
        }
      </style>

</head>
<body>
    <img src="https://avatars1.githubusercontent.com/u/46951269?s=400&u=2873f3ff0495b59392fbe76e4d8cd146f99c88da&v=4" alt="Danielle">
    <h1>Danielle Calara</h1>
    <section>
      <hr>
    
      <p><code>&lt;p&gt;</code> I graduated from San Jose State University with a Bachelor's of Science degree in environmental studies with a concentration in restoration and resource management.
      </p>
    </section>
    <ul><strong>Links:</strong></ul>
        <ul>
            <li><strong>Email:</strong> <a href="#">dcalaraa@gmail.com</a></li>
            <li><strong>LinkedIn:</strong><a href="#">https://www.linkedin.com/in/danielle-calara/</a></li>
            <li><strong>GitHub:</strong> <a href="#">https://github.com/dcalara</a></li>
        </ul>
    <table border="1">
        <tr>
          <th>Favorite Books</th>
          <th>Favorite Movies</th>
          <th>Favorite Games</th>
        </tr>
        <tr>
          <td>Tuesdays with Morrie</td>
          <td>Girl's Trip</td>
          <td>Tekken</td>
        </tr>
        <tr>
          <td>The Pact</td>
          <td>The Avengers</td>
          <td>Time Crisis</td>
        </tr>
        <tr>
          <td>The Next Person You Meet in Heaven</td>
          <td>Forrest Gump</td>
          <td>Walking Dead</td>
        </tr>
      </table>
</body>
</html>
